<RCC>
    <qresource prefix="/">
        <file>tmp1.qml</file>
        <file>tmp2.qml</file>
        <file>tmp3.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>tmp4.qml</file>
        <file>widgets/CpuUsage.qml</file>
        <file>widgets/RoundPorgressBar.qml</file>
        <file>widgets/WidgetTemplate.qml</file>
        <file>pages/Server.qml</file>
        <file>dashboard.qml</file>
        <file>functions.js</file>
        <file>widgets/MemUsage.qml</file>
        <file>widgets/HorizontalProgressBar.qml</file>
        <file>widgets/FsUsage.qml</file>
    </qresource>
    <qresource prefix="/widgets"/>
</RCC>
