<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>widgets/CpuUsage.qml</file>
        <file>widgets/RoundPorgressBar.qml</file>
        <file>widgets/WidgetTemplate.qml</file>
        <file>pages/Server.qml</file>
        <file>dashboard.qml</file>
        <file>functions.js</file>
        <file>widgets/MemUsage.qml</file>
        <file>widgets/HorizontalProgressBar.qml</file>
        <file>widgets/FsUsage.qml</file>
        <file>widgets/Graph.qml</file>
        <file>widgets/Problems.qml</file>
        <file>widgets/CommonInfo.qml</file>
        <file>widgets/UpDown.qml</file>
        <file>images/server_icon.png</file>
        <file>pages/Groups.qml</file>
        <file>widgets/HostsGroup.qml</file>
        <file>images/nvr.png</file>
        <file>images/servers.png</file>
        <file>images/df200.png</file>
        <file>images/topaz.png</file>
        <file>widgets/HostShortcut.qml</file>
        <file>pages/Servers.qml</file>
        <file>pages/Topaz.qml</file>
        <file>pages/DF2000.qml</file>
        <file>pages/Video.qml</file>
    </qresource>
    <qresource prefix="/widgets"/>
</RCC>
